{
  "name": "fetchq-integration-tests",
  "version": "0.0.0",
  "description": "We need this file to scope the jest execution",
  "main": "test1.js",
  "scripts": {
    "test": "jest ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
